.button_{
    position: relative;
    height: 30px;
    width: 100%;
}

.number_controller{
    position: absolute;
    background: #bdbdbd;
    height: 100%;
    width: 40px;
    text-align: center;
    font-size: 23px;
    cursor: pointer;
    user-select: none;
}

.minus {
    left: 0px;
}
#minus_caracter {
    top: calc(50% - 27px);
}
.button_ input{
    background: #eae8e8;
    border: none;
    position: absolute;
    top: 0px;
    left: 40px;
    width: calc(100% - 80px);
    height: calc(100% - 0px);
    text-align: center;
}
.plus {

    right: 0;
}
.number_controller span{

    position: relative;
    top: calc(50% - 17px);
    z-index: 5;
}

.number_controller:hover{

    background: #9f9f9f;
    color: white;
}
.number_controller:active{

    background: #a6a6a6;
    color: white;
}



.select{
    height: 100%;
    width: 100%;
    font-size: 15px;
    padding: 3px;
    border: none;
    background: #55e85b;
}




.x{}
